
자바스크립트 -> 고급언어로 갈수록 편해지지만 한가지 개념을 명확히 갖고 있어야 함

1994년  -> LiveScript, 웹 사이트를 동적으로 움직이게 만들기 위해 개발한 프로그래밍 언어(단 9일밖에 안 걸림)
좋은 언어인가-> 아뇨 nope 버그, 오타 엄청 많음, 말도 안되는데 되는게 있음
but, 자바스크립트로 개발가능하면 자바스크립트로 만들 것이다.
우리나라에선 자바가 절대적
json 데이터 양식

1. 자바스크립트 기본 문법
2. 돔과 연결하여 이벤트 돔 api -> react 배우기 시작하면 react에 의해 대체됨
    돔이란? html 요소와 비슷
3. 서버와 데이터 요청 / 응답
4. 게시판 만들기 (CRUD)
----------------------------------
(1) 프론트엔드 개발에 대한 직무 전문성 습득
(2) 서버 동작 워닐와 기본 프로그래밍 지식 습득

(3) 컴퓨팅적 사고능력 배양을 통한 문제 해결
(4) 입력 연산 출력 데이터 흐름 파악         ----> 투자하는 시간이 많아야 함!
(5) 자연어를 통한 설계와 문제풀이 능력 향상

------------------------

변수 (변하는 수) - 반복 및 재사용되는 값을 컴퓨터에게 기억(메모리에 할당)

ex)

a = a(5) + 3
a = a(8) + 5 -> 8+5를 a에 재할당
a = a(13) + 2

5 + 3 = 8
5 + 3 + 5 = 13 -> a + 5 = 13 (재사용하고 반복해서 사용하는 것을 기억하게 만들기 위해 특정 값에 담아둠)
5 + 3 + 5 + 2 = 15


-----------------------

상수 - 변하지 않는 수 -> 변수의 단점
                        human error를 일으킬 가능성이 높음 

a = 8
a = a + 5(x)

-------------

자바스크립트의 자료형(데이터 타입)

자료형은 있지만, 선언 시에 사용하지는 않습니다.

javascript)
let a = 5;
a = "안녕하세요"(ㅇ)-> 실행해야만 에러를 발견 (런타임 환경에서 에러 발견)

typescript)
leat a : number = 5;

java)
int a = 5;
a = "안녕하세요 " (x)

---------------------------------

-- 원시타입 --
number 숫자
boolean 참/거짓
string 문자열
undefined // 값이 정의되어 있지 않은 상태
null // 값이 비어있다고 정의한 상태
symbol // 다른 값과 비교되는 고유하게 설정되는 값 -> 객체(지금은 신경안써도 됨)

-- 객체타입 --
object -> 속성(key : value)

-------------------------------

책 추천

모던 자바스크립트 --이웅모저 위키북스 조콤 어려움 풀이하면 쉬움 오오
코어 자바스크립트(호랑이책) -- 조콤 쉬운 책
Do it! 자바스크립트 입문 -- 고경희 완전 입문

----> 다른 사람의 것을 내것으로 만드는 것! 독서가 최고 -> 이런생각을 갖고 있군녀 정도로

-----------------------------------------------------------------------------

nodejs

브라우저 -> 브라우저 엔진(자바스크립트 실행)
브라우저 엔진을 기반으로 자바스크립트를 브라우저가 아닌 환경에서도 실행할 수 있도록 하는 환경

-----------------------------------------------------------------------------

입출력

console.log(출력할 값)

출력할 값 => 변수, 문자, 숫자, ... 어떠한 자료형

ex)
a = 5;
console.log(a)
console.log(5)
console.log("안녕하세요")

디버깅할 때 많이 사용

10줄짜리 자바스크립트를 실행 -> 에러가 발생 -> 발생 지점부터 동작이 멈춤
5번째 줄에 console.log('test')
7번째 줄에 console.log('test') -> x 6 or 7에서 에러가 발생

어디서 났는지 찾는 방법 -> 6~7번째 줄에서 에러가 발생
왜 에러가 났을까 -> 6번째 줄에서 변수 b는 숫자여야 한다 근데 문자열인거야

console.log(b) ---> 숫자여야 하는데 문자가 출력

-----------------------------------------------------------------------------

제어문
(실행을 제어한다)

if, switch

-------------------------------------


1. 깃허브 복습하기
-> 지난 시간 내용 1회 더 실행하기 단, ㅇ이때는 PR을 올릴 때도 문서화를 해보고 코드 리뷰 진행

2. 자바스크립트 예습
-> 무료 영상강의 사이트 일주일 간 예습을 진행하고 수업 대비

3. 독서스터디 준비
책 추천

모던 자바스크립트 --이웅모저 위키북스 조콤 어려움 풀이하면 쉬움 오오
코어 자바스크립트(호랑이책) -- 조콤 쉬운 책
Do it! 자바스크립트 입문 -- 고경희 완전 입문

----> 다른 사람의 것을 내것으로 만드는 것! 독서가 최고 -> 이런생각을 갖고 있군녀 정도로
